@import url(/css/fonts.css);
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior:smooth;
    background-color:lightgrey;
}
body{
    font-family: proxima,Arial,sans-serif;
font-size: 16px;
color:#000;
overflow-wrap: break-word;
}
.container{
    max-width: 100%;
    max-height: 320px;
}
.wrap{
    max-width: 1500px;
    min-width: 290px;
    padding: 0 15px;
    margin: 0 auto;
}
.header{
    background-image: url(/img/back_header.jpg );
/* background-position: center,top; */
background-repeat: no-repeat;
background-size: cover;
}
.header_top {display: grid;
grid-template-columns: 224px 1fr;
grid-column-gap: 20px;
padding-top: 40px;
align-items: center;

}
.header_wrap{padding-bottom: 65px;}
.header_info{
    margin-top: 16.6%;
    margin-bottom: 16.6%;
}
.header_title{
    color: #fff;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 36px;
    text-align: center;
    font-weight: normal;
}
.header_text{text-align: center;
}
.header_link{font-size: 30px;
line-height: 75px;
color:orange;
font-weight: 800;
text-decoration: none;
display: inline-block;
letter-spacing: 12px;
transition-duration: 500ms;
transition-property: letter-spacing;}
.header_link:hover{
    letter-spacing: 15px;
}

.header_btn{
    text-decoration: none;
    display: block;
    margin: 0 auto;
  
    width: 84px;
    height: 42px;
    cursor: pointer;
    animation-name: animateArrow;
    animation-duration: 1s;
    animation-iteration-count: infinite;

}
@media (max-width: 1280px) {
    .header_title {
        font-size: 50px;
        line-height: 60px;
        letter-spacing: 18px;
 }


    
}
@media (max-width: 580px) {
    .header_title {
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 9px;
 }
     .header_link{
         font-size: 20px;
         line-height: 45px;
         letter-spacing: 6px;}
     .header_link:hover{
         letter-spacing: 9px;
     }    
         

}


@media (max-width: 768px) {
    .header_top{
        grid-template-columns: auto;
        justify-items: center;}
        .header_logo{
            margin-bottom: 15px;
        }


    
}
.logo_link{
    display: block;


}
.logo-image{
  background: chartreuse;
}
.menu_list{
    display: flex;
    list-style: none;
    justify-content:flex-end;
    flex-wrap: wrap;
  
}
.menu--black .menu_list{
    justify-content: flex-start;
}
.menu_item {
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 6.3px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    margin-left: 65px;
  
}
.menu_item:first-child{
   margin-left: 0px;
}

.menu--black .menu_item{
    color: #000;
}
.menu_link{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        transition-property: color;
        transition-duration: 500ms;
    }
.menu_link:hover,.menu_link:active,.menu_link:focus{
    color:orange;
}
.menu--black .menu_link{
    color:#000;
    
}
.menu--black .menu_link:hover{
    color:orange;
}

@media (max-width: 1280px) {
    

.menu_item{
    margin-left: 30px;
    letter-spacing: 3px;
}
}
@media (max-width: 980px) {
    

    .menu_item{
     font-size: 16px;
        letter-spacing: 1px;
        margin-left: 15px;
    }
    }
    @media (max-width: 768px){
        .menu_list .mehu--black .menu--list{
            justify-content: center;
        }
    }

   .content_wrap{
       display: grid;
       grid-template-columns: repeat(3, minmax(100px,462px));
       grid-gap:57px;
       margin-top: 85px;
       margin-bottom: 85px;
   }
   .content_link{
       grid-column: span 1;
       padding-left: 40px;
       padding-right: 40px;
       padding-bottom: 35px;
       box-sizing: border-box;
       text-decoration: none;
       background: url(/img/treners2.jpg) no-repeat #000;
       background-size: cover;
       display: flex;
       flex-direction: column;
       justify-content: flex-end;
       position:relative;
       z-index: 1;
   }
   .content_link::after{
       content: '';
        background-image: linear-gradient( 90deg, rgb(26,26,26) 0%, rgba(26,26,26,0) 100%);
        position:absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      
     
    
   
   .content_link:nth-child(1){
       padding-top: 44%;
   }
   .content_link:nth-child(2){
       background:url(/img/price.jpg) no-repeat #fff;
   }
   .content_link:nth-child(3){
    background: url(/img/action.jpg) no-repeat #000;
}
.content_link:nth-child(4){
    background: url(/img/foto.jpg) no-repeat #000;
}

.content_link:nth-child(5){
    background: url(/img/fitness.jpg) no-repeat #000;
    background-position: center;
 
}
.content_link:nth-child(6){
    background: url(/img/partners.jpg) no-repeat #000;
  
}
.content_link--two{
    grid-column: 1/3;
    grid-row: 1/3;

}
.content_link--padding_top{
    padding-top: 77.9%;
}
.content_icon{
    align-self: start;
    display: block;
    max-width:  100%;
    margin-bottom: 30px;
 
}
.content_name{
    font-weight:600;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: 16px;
    color:#fff;
   
}
.content_name--big{
    font-weight:600;
    font-size: 90px;
    line-height: 50px;
    letter-spacing: 20px;

}
.content_name:hover{
color:orange;
transition-duration: 500ms;
transition-property: color;
}
@media  ( max-width: 1280px){
    .content_name{
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 8px;
    }
    .content_name--big{
        font-size: 50px;
        line-height: 60px;
        letter-spacing: 12px;
    }
     .content_wrap{
margin-top: 40px;
margin-bottom: 40px;
grid-gap:20px
}
    
}
@media(max-width:980px){
.content_wrap{
    grid-template-columns:repeat(4, minmax(100px,462px));
}
.content_link{
    grid-column: span(2);
padding-top: 73%;}
.content_link--two{
        grid-column:1/-1 ;
}
}
@media (max-width:768px) {
    .content_link{
        padding-left: 20px;
        padding-right: 20px;
    }
    
}
@media (max-width: 580px) {
    .content_wrap{
        grid-template-columns: 1fr;}
        .content_link{
            grid-column: 1/-1;
            padding-top: 50px; }
            .content_name,.content_name--big{
                font-size: 24px;
                line-height: 30px;
                letter-spacing: 4px
            }
    }
    
    @keyframes animateArrow{
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(25px);
        }
        100% {
            transform: translateY(0px);
        }
    }
.instagram{
    background:url("/img/back_inst.jpg") center top no-repeat ;
    background-size: cover;
}
.instagram_info{
    text-align:center;
    padding-top: 24%;
    padding-bottom: 24%;
}
.instagram_title{
    color: #fff;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 36px;
    font-weight: normal;
}
.instagram_text{text-align: center;
}
.instagram_link{font-size: 30px;
line-height: 75px;
color: orange;
font-weight: 800;
text-decoration: none;
display: inline-block;
letter-spacing: 12px;
transition-duration: 500ms;
transition-property: letter-spacing;}
.instagram_link:hover{
    letter-spacing: 15px;
}
@media (max-width: 1280px) {
    .instagram_title {
        font-size: 50px;
        line-height: 60px;
        letter-spacing: 18px;
 }
   
}
@media (max-width: 580px) {
    .instagram_title {
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 9px;
    }
    .instagram_link{
        font-size: 20px;
        line-height: 45px;
        letter-spacing: 6px;
    }
    .instagram_link:hover{
        letter-spacing: 9px;
    }
}
.footer{
   padding-bottom: 20px;
}
.footer_wrap{
    display:grid;
    grid-template-columns: 1fr 165px;
    grid-column-gap:20px;
    margin-top: 60px;
    margin-bottom: 60px;

}
@media(max-width: 768px){
.footer_wrap{
    grid-template-columns:auto;
    justify-items: center;
}
}
.socials{
    list-style:none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.socials_svg{
  color: #000;
  width: 25px;
  height: 25px;
  transition-duration: 500ms;
  transition-property: color;
}
.socials_svg--inst{
    width: 19px;
    height: 25px;
}
.socials_svg:hover{
    color: orange;
}

  

.socials_icon:hover{
    transition-duration: 500ms;
    transition-property: color;
    color: orange;

}
@media (max-width:768px) {
   .socials_item{
       margin: 15px;}
       .menu_link{justify-content: center;}
   } 
